In Integer	
{
                              { 1, 1, 1, 1, 0, 1, 1, 0, 1 },
                              { 0, 0, 1, 0, 1, 0, 1, 0, 1 },
                              { 1, 1, 0, 1, 0, 1, 0, 1, 0 },
                              { 1, 0, 1, 0, 0, 1, 1, 0, 1 },
                              { 1, 0, 1, 0, 0, 1, 0, 0, 1 },
                              { 1, 1, 0, 1, 1, 0, 1, 0, 0 }
                              };
In char 
                              { '1', '1', '1', '1', '0', '1', '1'  },
                              { '0', '?', '1', '0', '1', '0', '1'  },
                              { '1', '1', '0', '1', '0', '1', '0'  },
                              { '1', '0', '1', '0', '0', '1', '1'  },
                              { '1', '0', '1', '0', '0', '1', '0'  },
                              { '1', '1', '0', '1', '1', '0', '1'  }
                              };